{
  "name": "onyx_task_adaptation",
  "version": "1.0.0",
  "description": "onyx_task_adaptation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/johannesctrl/onyx_task_adaptation.git"
  },
  "author": "Johannes Albrecht",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/johannesctrl/onyx_task_adaptation/issues"
  },
  "homepage": "https://gitlab.com/johannesctrl/onyx_task_adaptation#readme",
  "dependencies": {
    "webpack": "^5.64.1"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.1",
    "webpack-merge": "^5.8.0"
  }
}
